<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&family=Roboto&display=swap"
          rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section>
    <div class="first block">
        <h1>h1 head</h1>
        <h2>h2 head</h2>
    </div>

    <div class="second block">
        <h2>h2</h2>
        <h3>h3 head</h3>
    </div>

    <div class="third block">
        <h2>H2 HEAD</h2>
        <h3>H3 HEAD</h3>
    </div>

    <div class="fourth block">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
</section>

</body>
</html>